<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StadiumSelectActivity">

    //상단 고정'
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            app:srcCompat="@drawable/arrow_back"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="250dp" />

        <TextView
            android:id="@+id/info1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="경기장 선택"
            android:textColor="@color/black"
            android:lineSpacingExtra="-7sp"
            android:textSize="20sp" />
    </LinearLayout>

    //스크롤뷰

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num1"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="수원월드컵경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num2"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="부천종합운동장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num3"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="인천축구전용경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num4"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="대전월드컵경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num5"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="DGB대구은행파크"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num6"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="광주축구전용구장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num7"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="광양전용구장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num8"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="부산구덕운동장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num9"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="전주월드컵경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num10"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실올림픽주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num11"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="이순신종합운동장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num12"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="울산문수축구경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num13"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="안양종합운동장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num14"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="안산와~스타디움"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num15"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num16"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num17"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num18"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num19"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num20"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num21"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num22"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num23"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favorite24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/grade_default"
                    tools:layout_editor_absoluteX="149dp"
                    tools:layout_editor_absoluteY="250dp" />

                <Button
                    android:id="@+id/stadium_num24"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center_vertical"
                    android:text="잠실주경기장"
                    tools:layout_editor_absoluteX="145dp"
                    tools:layout_editor_absoluteY="243dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>